Thu Oct 27 18:01:01 2022
Cyclic Voltammetry
File: cp_example.txt
Data Source: KBIO Potentiostat
Instrument Model: SP50E
Header: 
Note: 

Init E (V) = 2.09
High E (V) = 6.18
Low E (V) = -0.00
Scan Rate (V/s) = 0.069
Segment = 3
Sample Interval (V) = -0.174

Potential/V, Current/A
2.088, 9.820e-04
5.155, 1.004e-03
6.178, 1.226e-03
2.578, 5.032e-04
2.577, 5.032e-04
2.577, 5.024e-04
5.155, 1.004e-03
5.155, 1.005e-03
6.179, 1.228e-03
2.578, 5.024e-04
2.578, 5.024e-04
2.578, 5.047e-04
-0.000, 0.000e+00
