<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robotics App &mdash; D&lt;sup&gt;3&lt;/sup&gt;TaLES Robotics 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/D3TaLES_logo_transparent_robotics.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="api_overview.html" />
    <link rel="prev" title="ExpFlow Robotic Workflows" href="expflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            D<sup>3</sup>TaLES Robotics
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology_setup.html">Terminology and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_run_checklist.html">Robot Run Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_errors.html">Common Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Interfaces</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="expflow.html">ExpFlow Robotic Workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robotics App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-workflow">Loading a workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-workflows-with-fireworks-webgui">Monitoring workflows with FireWorks WebGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-jobs">Managing Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launching-jobs">Launching Jobs!</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robotics API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings and Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="fireworks.html">Module - Fireworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Module - Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module - Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Robotics Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Raw API Code Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robotics_api.html">robotics_api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D<sup>3</sup>TaLES Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Robotics App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/desktop_app.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robotics-app">
<h1>Robotics App<a class="headerlink" href="#robotics-app" title="Link to this heading"></a></h1>
<section id="loading-a-workflow">
<h2>Loading a workflow<a class="headerlink" href="#loading-a-workflow" title="Link to this heading"></a></h2>
<p>To run experiments, an ExpFlow Robotic Workflow must be downloaded as a JSON to the Robotics Workstation (<a class="reference internal" href="expflow.html#download-robotic-workflow"><span class="std std-ref">Download robotic workflow</span></a>) then loaded through the Robotics App. This process converts the ExpFlow Robotic Workflow to a FireWorks-based workflow and adds the workflow to the local FireWorks launchpad.</p>
<p>First, open the Robotics App and select <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Workflow</span></code>. In the resulting popup window, use <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">a</span> <span class="pre">Workflow</span></code> to select the downloaded JSON Robotics Workflow file. Once you see the file’s name on the popup window (red line below), select <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Selected</span> <span class="pre">Workflow</span></code>.</p>
<img alt="Select Workflow" src="_images/select_workflow.png" />
<p>Another popup window titled <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Locations</span></code> should appear. Use the dropdown menues to (1) select the starting positions for each reagent and (2) select the vial home positions for each experiment.</p>
<p>The reagent starting positions denote where each reagent is. For example, if liquid dispensing station 2 contains acetonitrile, Acetonitrile should be given the starting location <code class="docutils literal notranslate"><span class="pre">solvent_02</span></code>. The location <code class="docutils literal notranslate"><span class="pre">experiment_vial</span></code> indicates that the reagent has already been manually measured into the appropriate experiment vial before the robotic experiments are run. It essentially tells the Robotics API to skip trying to dispense this reagent because it ‘magically’ already exists in the vial. (This is necessary only because solvent dispensing stations do not yet exist.)</p>
<p>The vial home position indicates which vial will contain each experiment. Recall that an ExpFlow Robotic Workflow consists of <em>n</em> parallel experiments (each one consisting of the protocol specified in the base ExpFlow Template). When running the robotic workflow, each experiment will occupy a single experiment vial, the vial specified here.</p>
<p>After setting the reagent and vial positions, select <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Locations</span> <span class="pre">and</span> <span class="pre">Add</span> <span class="pre">Workflow</span></code>. This will trigger the conversion of your workflow to a FireWorks-based robotic workflow!</p>
<img alt="Set Workflow locations" src="_images/set_locations.png" />
</section>
<section id="monitoring-workflows-with-fireworks-webgui">
<h2>Monitoring workflows with FireWorks WebGUI<a class="headerlink" href="#monitoring-workflows-with-fireworks-webgui" title="Link to this heading"></a></h2>
<p>Once loaded, a robotics workflow can be easily monitored via the FireWorks WebGUI. This can be launched through the command line with <code class="docutils literal notranslate"><span class="pre">lpad</span> <span class="pre">webgui</span></code>or via the Robotics App by selecting <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">Workflows</span></code> (blue cursor in the image below). Importantly, the WebGUI will only work while the launch terminal is running. This means that, if you launch the WebGUI from the Robotics App, you must leave the black launch terminal (red arrow in the image below) running. Feel free to minimize it while running experiments.
For more detailed explination of the FireWorks WebGUI, see <a class="reference external" href="https://materialsproject.github.io/fireworks/basesite_tutorial.html#using-the-web-gui">the original FireWorks Docs</a>.</p>
<img alt="View Workflows" src="_images/view_workflows.png" />
</section>
<section id="managing-jobs">
<h2>Managing Jobs<a class="headerlink" href="#managing-jobs" title="Link to this heading"></a></h2>
<p>One of the many benetits to using the FireWorks job management system is the ease at which jobs can be Canceled (paused or defused), restarted, and deleted. This can be done through the command line with <code class="docutils literal notranslate"><span class="pre">lpad</span> <span class="pre">&lt;command&gt;</span></code> commands or via the Robotics App by selecting <code class="docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">Jobs</span></code>. For more on the terminology for (relevant for job management via both the Robotics App and the command line), see <a class="reference external" href="https://materialsproject.github.io/fireworks/defuse_tutorial.html#canceling-pausing-restarting-and-deleting-workflows">the original FireWorks docs</a>.</p>
</section>
<section id="launching-jobs">
<h2>Launching Jobs!<a class="headerlink" href="#launching-jobs" title="Link to this heading"></a></h2>
<p>Robotic workflows are run by launching the Fireworks jobs. Jobs can be launched through the command line (FireWorks <code class="docutils literal notranslate"><span class="pre">rlaunch</span> </code>commands ) or via the Robotics App (recommended) by selecting one of the <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">___</span></code> buttons. As noted in elsewhere (<a class="reference internal" href="fireworks.html#fireworks"><span class="std std-ref">Fireworks</span></a>), Fireworks are given a category, and when launching Firework jobs through the Robotic App, only Fireworks with a specific category are launched. Selecting <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Robot</span></code> launches robotic arm Fireworks; selecting <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Instrument</span></code> launches Fireworks executing instrument elevators and measurements. Selecting <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Processing</span></code> launches only processing Fireworks. Finally, selecting <code class="docutils literal notranslate"><span class="pre">Initialize</span> <span class="pre">Workflow</span></code> launches a workflow initialization Firework. <strong>Launch only one initialize job at a time!</strong></p>
<p>In paractice, It is recommended to use the Robotics App <code class="docutils literal notranslate"><span class="pre">Run__</span></code> buttons to open one terminal for each of the categories <code class="docutils literal notranslate"><span class="pre">Robot</span></code>, <code class="docutils literal notranslate"><span class="pre">Instrument</span></code>, and <code class="docutils literal notranslate"><span class="pre">Processing</span></code> continuously launching jobs. Then, when you are ready to start the workflow, launch the initialize workflow Firework.</p>
<img alt="Launch Terminal Setup" src="_images/launch_setup.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="expflow.html" class="btn btn-neutral float-left" title="ExpFlow Robotic Workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, University of Kentucky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>