<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module - Fireworks &mdash; D&lt;sup&gt;3&lt;/sup&gt;TaLES Robotics 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/D3TaLES_logo_transparent_robotics.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module - Actions" href="actions.html" />
    <link rel="prev" title="Settings and Snapshots" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            D<sup>3</sup>TaLES Robotics
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology_setup.html">Terminology and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_run_checklist.html">Robot Run Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_errors.html">Common Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="expflow.html">ExpFlow Robotic Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop_app.html">Robotics App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robotics API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings and Snapshots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module - Fireworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflows">Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fireworks">Fireworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firetasks">Firetasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Module - Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module - Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Robotics Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Raw API Code Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robotics_api.html">robotics_api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D<sup>3</sup>TaLES Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module - Fireworks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fireworks.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fireworks">
<h1>Module - Fireworks<a class="headerlink" href="#module-fireworks" title="Link to this heading"></a></h1>
<p>This module is the highest level of abstraction in the Robotics API and FireWorks-based classes relevant for managing robotic workflows. he primary purpose of this module is to translate experimental protocols, defined in ExpFlow Robotic Workflow JSON files, into executable workflows on a robotic system and to serve as the source code for the launched Fireworks. For more information about the structure of a robotic workflow and its experiments, see <a class="reference internal" href="terminology_setup.html#experiments-and-workflows"><span class="std std-ref">Experiments and Workflows</span></a>. For even more information about the distinction between Workflows, Fireworks, and Firetasks and their base classes, see the <a class="reference external" href="https://materialsproject.github.io/fireworks/#designing-workflows">original FireWorks documentation</a>.</p>
<section id="workflows">
<h2>Workflows<a class="headerlink" href="#workflows" title="Link to this heading"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">Workflow_Writer.py</span></code>)</p>
<p>The <strong>Workflow_Writer</strong> focuses on converting ExpFlow Robotic Workflow JSON files into Fireworks workflows. These workflows are sequences of tasks that define experiments to be run on robotic systems. This module automates how experiments are designed, executed, and processed, enabling researchers to manage repetitive tasks efficiently.</p>
<ul class="simple">
<li><p><strong>EF2Experiment Class</strong>:</p>
<ul>
<li><p>Converts an ExpFlow object into a Fireworks workflow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">task_dictionary</span></code> pairs each ExpFlow action to a Firetask from <code class="docutils literal notranslate"><span class="pre">Firetasks_Actions</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">task_clusters</span></code> method clusters similar actions/firetasks into a single Firework</p></li>
<li><p>Takes details from the experiment, including molecules, solvents, and electrolytes, and generates a series of tasks for execution.</p></li>
<li><p>Handles different types of tasks like data collection (e.g., <strong>CV</strong> and <strong>CA</strong> data), instrument setup, and data processing. Capable of dealing with multitask scenarios (e.g., collecting data for multiple scan rates).</p></li>
</ul>
</li>
<li><p><strong>run_expflow_wf Function</strong>:</p>
<ul>
<li><p>Automates the creation of FireWorks Workflows for running multiple iterations of the same experiment using different molecules.</p></li>
<li><p>Manages task execution and transitions from one experimental phase to the next.</p></li>
</ul>
</li>
</ul>
</section>
<section id="fireworks">
<h2>Fireworks<a class="headerlink" href="#fireworks" title="Link to this heading"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">Fireworks.py</span></code>)</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Fireworks.py</span></code> file hosts all the Fireworks objects. Fireworks are groupings of Firetasks actions. To better faciclitate multitasking, all Fireworks fall into one of four categories. These categories by the native FireWorks attribute <code class="docutils literal notranslate"><span class="pre">_category</span></code>, so when launching firework jobs, one can specify which categories to launch. (For more on launching jobs, see <a class="reference internal" href="desktop_app.html#launching-jobs"><span class="std std-ref">Launching Jobs!</span></a>.)</p>
<p><strong>Categories</strong>:</p>
<ul class="simple">
<li><p><strong>initialize</strong><code class="docutils literal notranslate"><span class="pre">InitializeWorkflow</span></code>:</p>
<ul>
<li><p>Handles the initial setup of the workflow, including robot initialization and status database setup</p></li>
<li><p>As noted <a class="reference internal" href="robot_run_checklist.html#robot-run-checklist"><span class="std std-ref">elsewhere</span></a>, <em>only one</em> workflow may be initiated at a time. To run any job in a given workflow, the <code class="docutils literal notranslate"><span class="pre">InitializeWorkflow</span></code> firework from that workflow must be the most recent initialize job completed.</p></li>
</ul>
</li>
<li><p><strong>robotics</strong> (<code class="docutils literal notranslate"><span class="pre">RobotFirework</span></code>, <code class="docutils literal notranslate"><span class="pre">InstrumentPrepFirework</span></code>, and <code class="docutils literal notranslate"><span class="pre">EndWorkflowProcess</span></code>):</p>
<ul>
<li><p>Contins all tasks that send commands to the robotic arm.</p></li>
<li><p>Can be run simultaneously with instrument and processing tasks, but <strong>cannot</strong> be run simultaneously with other robotics tasks</p></li>
</ul>
</li>
<li><p><strong>instrument</strong> (<code class="docutils literal notranslate"><span class="pre">AnalysisFirework</span></code>):</p>
<ul>
<li><p>Contins tasks that directly operates the potentiostats and potentiostat elevators.</p></li>
<li><p>Can be run simultaneously both with robotics and processing tasks and with other instrument tasks.</p></li>
</ul>
</li>
<li><p><strong>processing</strong> (<code class="docutils literal notranslate"><span class="pre">ProcessingFirework</span></code>):</p>
<ul>
<li><p>Contins tasks for processing experimental data</p></li>
<li><p>Can be run simultaneously both with robotics and instrument tasks and with other processing tasks.</p></li>
</ul>
</li>
</ul>
</section>
<section id="firetasks">
<h2>Firetasks<a class="headerlink" href="#firetasks" title="Link to this heading"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">Firetasks_Actions.py</span></code> and <code class="docutils literal notranslate"><span class="pre">Firetasks_Processing.py</span></code>)</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Firetasks_Action.py</span></code> and <code class="docutils literal notranslate"><span class="pre">Firetasks_Processing.py</span></code> files define a series of FireTasks, each responsible for executing specific actions in the robotics laboratory environment. The tasks leverage the robotics API to interface with different devices, such as potentiostats, stir stations, and liquid dispensers. Additionally, procesing FireTasks parse experimental data files and calculate relevant parameters.</p>
<ol class="arabic simple">
<li><p>Actions (<code class="docutils literal notranslate"><span class="pre">Firetask_Actions.py</span></code>)</p></li>
</ol>
<ul class="simple">
<li><p><strong>RoboticsBase</strong>:</p>
<ul>
<li><p>This is the base class for all FireTasks in this module. It provides setup methods, handles workflow and experiment metadata, and ensures proper integration with robotic devices. Subclasses inherit core methods.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">setup_task</span></code> method handles common task setup steps such as loading experimental metadata, managing workflow states, and ensuring tasks are only executed under valid conditions. This should be run at the beginning of every Firetask.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">updated_specs</span></code> method updates the Firework specs with newly generated data and should be run at the end of every Firetask</p></li>
</ul>
</li>
<li><p><strong>DispenseLiquid</strong>, <strong>Stir</strong>, <strong>MeasureDensity</strong>, etc.: These tasks handle the robotic vial maniputation actions. They not only execute the action but also use classes from <code class="docutils literal notranslate"><span class="pre">actions:standard</span> <span class="pre">actions</span></code> to update station and vial statuses.</p></li>
<li><p><strong>Electrode Handling Tasks</strong>: This includes tasks like <code class="docutils literal notranslate"><span class="pre">RecordWorkingElectrodeArea</span></code>, <code class="docutils literal notranslate"><span class="pre">SetupRinsePotentiostat</span></code>, <code class="docutils literal notranslate"><span class="pre">RinseElectrode</span></code>, and <code class="docutils literal notranslate"><span class="pre">CleanElectrode</span></code>, all of which focus on preparing and maintaining electrodes for electrochemical experiments. These tasks manage interactions with potentiostat stations and ensure proper rinsing and cleaning of electrodes.</p></li>
<li><p><strong>Potentiostat Setup and Benchmarking</strong>: The <code class="docutils literal notranslate"><span class="pre">SetupPotentiostat</span></code>, <code class="docutils literal notranslate"><span class="pre">SetupCVPotentiostat</span></code>, <code class="docutils literal notranslate"><span class="pre">SetupCAPotentiostat</span></code>, and <code class="docutils literal notranslate"><span class="pre">FinishPotentiostat</span></code> classes are responsible for moving the correct vial to the correct potentiostat and controling the elevator position. They must be performed before/after any measurement task (though they are added to workflows automatically in <code class="docutils literal notranslate"><span class="pre">Workflow_Writer.py</span></code>).</p></li>
<li><p><strong>RunCV</strong> and <strong>RunCA</strong>: These tasks handle the execution of cyclic voltammetry (CV) and chronoamperometry (CA) experiments, respectively. They control the potentiostats.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Processing (<code class="docutils literal notranslate"><span class="pre">Firetasks_Processing.py</span></code>)</p></li>
</ol>
<ul class="simple">
<li><p><strong>Initializing Tasks</strong>: <code class="docutils literal notranslate"><span class="pre">InitializeRobot</span></code> and <code class="docutils literal notranslate"><span class="pre">InitializeStatusDB</span></code> initailize the robot and databases respectivly by checking connections and establishing communication. For the database initialization, initial values are inserted for reagents and station/vial statuses. (For more information about the database structure, see <a class="reference internal" href="databases.html#robotics-databases"><span class="std std-ref">Robotics Databases</span></a>.)</p></li>
<li><p><strong>ProcessBase</strong>: An abstract base class providing core functionality for processing experimental data, managing metadata, and database integration. It contains common methods for file handling, metadata processing, and error handling.</p></li>
<li><p><strong>DataProcessor</strong>: Tasks like <code class="docutils literal notranslate"><span class="pre">DataProcessor</span></code> are responsible for all types of data processing, including both CV and Chronoamperometry (CA) data. It processes, analyzes, and stores experimental data, generates plots, and updates metadata.</p></li>
<li><p><strong>EndWorkflow</strong>: Concludes a workflow by finalizing robot actions (e.g., returning a vial to its home position) and creating final system snapshots to ensure a clean end state.</p></li>
</ul>
<p><strong>Note</strong>: This is not an exhaustive list of Firetask Actions, just a sampling of the most prominant actions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings and Snapshots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="actions.html" class="btn btn-neutral float-right" title="Module - Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, University of Kentucky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>