<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuickStart &mdash; D&lt;sup&gt;3&lt;/sup&gt;TaLES Robotics 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/D3TaLES_logo_transparent_robotics.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Robot Run Checklist" href="Robot%20Run%20Checklist.html" />
    <link rel="prev" title="Installations" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> D<sup>3</sup>TaLES Robotics
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-robotic-workflows-expflow">Creating Robotic Workflows: ExpFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-robotic-workflows">Managing Robotic Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-an-experiment">Running an Experiment…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Robot%20Run%20Checklist.html">Robot Run Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Common%20Errors.html">Common Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robotics API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fireworks.html">Fireworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Databases.html">Robotics Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utils%20and%20Snapshots.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utils%20and%20Snapshots.html#snapshots">Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotics_api.html">robotics_api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D<sup>3</sup>TaLES Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">QuickStart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<section id="creating-robotic-workflows-expflow">
<h2>Creating Robotic Workflows: ExpFlow<a class="headerlink" href="#creating-robotic-workflows-expflow" title="Permalink to this heading"></a></h2>
<p>All robotic workflows are created from ExpFlow Robotic Workflows. <a class="reference external" href="https://d3tales.as.uky.edu/expflow/">ExpFlow</a>
is a D3TaLES tool that allows researchers to systematically encode their
experimental procedures through an intuitive graphical interface. For more information see the
<a class="reference external" href="https://d3tales.as.uky.edu/expflow/docs">ExpFlow Documentation</a></p>
<p>A user may create an ExpFlow Template, then use that template to generate an ExpFlow Robotic Workflow.
This Robotic Workflow can then be downloaded as a JSON file to the Robotics Workstation. (It is recommended that you
store downloaded workflows in the <code class="docutils literal notranslate"><span class="pre">downloaded_wfs</span></code> folder.) A downloaded Robotic Workflow JSON file may be loaded
and readied for robotic action through the <code class="docutils literal notranslate"><span class="pre">D3TaLES</span> <span class="pre">Robotics</span></code> app.</p>
</section>
<section id="managing-robotic-workflows">
<h2>Managing Robotic Workflows<a class="headerlink" href="#managing-robotic-workflows" title="Permalink to this heading"></a></h2>
<p>The robotic workflows are managed via <a class="reference external" href="https://materialsproject.github.io/fireworks/">FireWorks</a>. If you are not
familiar with Fireworks, it is highly recommended that you review the structure of FireWorks to
better understand this system. Many operations to manage your robotic workflows can be implemented directily
via the FireWorks <code class="docutils literal notranslate"><span class="pre">lpad</span></code> and <code class="docutils literal notranslate"><span class="pre">rlaunch</span></code> commands.</p>
<p>Additionally, the robotic system can be managed via the <code class="docutils literal notranslate"><span class="pre">D3TaLES</span> <span class="pre">Robotics</span></code> app.
This can be launched from the icon Robotics Workstation desktop page.</p>
</section>
<section id="running-an-experiment">
<h2>Running an Experiment…<a class="headerlink" href="#running-an-experiment" title="Permalink to this heading"></a></h2>
<p>Now it’s time to run the robotic experiment! Be sure to follow the <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Run</span> <span class="pre">Checklist</span></code> whenever running the robot!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Robot%20Run%20Checklist.html" class="btn btn-neutral float-right" title="Robot Run Checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, University of Kentucky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>