

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings and Snapshots &mdash; D&lt;sup&gt;3&lt;/sup&gt;TaLES Robotics 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/D3TaLES_logo_transparent_robotics.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/checklist.js?v=5a0fb0df"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module - Fireworks" href="fireworks.html" />
    <link rel="prev" title="Overview" href="api_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            D<sup>3</sup>TaLES Robotics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology_setup.html">Terminology and Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_run_checklist.html">Robot Run Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_errors.html">Common Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="expflow.html">ExpFlow Robotic Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop_app.html">Robotics App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robotics API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings and Snapshots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snapshots">Snapshots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fireworks.html">Module - Fireworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Module - Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module - Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Robotics Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html#this-database-structure-ensures-the-smooth-operation-of-the-robotics-system-by-keeping-track-of-real-time-information-on-reagents-stations-and-vials-as-well-as-storing-experimental-data-and-calibration-standards-needed-for-accurate-and-consistent-experimentation">This database structure ensures the smooth operation of the robotics system by keeping track of real-time information on reagents, stations, and vials, as well as storing experimental data and calibration standards needed for accurate and consistent experimentation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html#id1">Robotics Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Raw API Code Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robotics_api.html">robotics_api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D<sup>3</sup>TaLES Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Settings and Snapshots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/settings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings-and-snapshots">
<h1>Settings and Snapshots<a class="headerlink" href="#settings-and-snapshots" title="Link to this heading"></a></h1>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> contains master settings for all robotic system operations. It includes operation settings, default conditions, instrument settings, processing settings, station configurations, file paths, and more. <strong>Be sure to review all settings listed here before running a robotic workflow!</strong></p>
<ul class="simple">
<li><p>TESTING OPERATION SETTINGS: These settings indicate whether or not hardware features should actually be used when jobs are launched. For example, if <code class="docutils literal notranslate"><span class="pre">RUN_POTENT</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, no signal will be sent to the potentiostats and no measurements will actually be gathered; if <code class="docutils literal notranslate"><span class="pre">RUN_ROBOT</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the robot will not actually move. These exist for testing only. When running a real workflow, these should all be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>. Additionally, this section contains <code class="docutils literal notranslate"><span class="pre">CALIB_DATE</span></code>, the date that should be used to gather calibration data from database (should be blank for a real run), and <code class="docutils literal notranslate"><span class="pre">POT_DELAY</span></code>, the seconds to delay in place of potentiostat measurement when <code class="docutils literal notranslate"><span class="pre">RUN_POTENT</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>OPERATION SETTING: Setting for system operations including <code class="docutils literal notranslate"><span class="pre">RERUN_FIZZLED_ROBOT</span></code>, <code class="docutils literal notranslate"><span class="pre">FIZZLE_CONCENTRATION_FAILURE</span></code>, <code class="docutils literal notranslate"><span class="pre">FIZZLE_DIRTY_ELECTRODE</span></code>, <code class="docutils literal notranslate"><span class="pre">EXIT_ZERO_VOLUME</span></code>, and <code class="docutils literal notranslate"><span class="pre">WAIT_FOR_BALANCE</span></code>. More explination for each setting exists in the <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file.</p></li>
<li><p>DEFAULT CONDITIONS: Default values for several condition parameters including temperature, concentration, and working electrode radius. This section also contains the setting for default units of measurements.</p></li>
<li><p>ROBOT SETTINGS: Robot settings including the robot IP address, the grip target values for open and close, and perturbation amounts.</p></li>
<li><p>INSTRUMENT SETTINGS: Comp ports and executions files for the instruments along with default instrument measurement settings such as sample interval, sensitivity, pulse width, wait times, etc. These are used when the ExpFlow Robotic Workflow action parameters were left blank.</p></li>
<li><p>PROCESSING SETTINGS: Processing settings such as processing procedures and plotting settings.</p></li>
<li><p>CALIBRATION SETTINGS: Setting for calibration jobs such as whether to perform a KCl CA calibration and the conductivity of DI water. This section also contains dictionaries of FORMAL_POTENTIALS and SOLVENT_DENSITIES that are used in generating the reagents database collection.</p></li>
<li><p>PORT ADDRESS: COM ports for Arduino, balance, etc.</p></li>
<li><p>STATIONS: List of all hardware stations. These include <code class="docutils literal notranslate"><span class="pre">DISPENSE_STATIONS</span></code>, <code class="docutils literal notranslate"><span class="pre">MEASUREMENT_STATIONS</span></code>, <code class="docutils literal notranslate"><span class="pre">ACTION_STATIONS</span></code>, and <code class="docutils literal notranslate"><span class="pre">VIALS</span></code>. If a station or vial is listed here, the robot will think it is an option for executing jobs. This section also contains the <code class="docutils literal notranslate"><span class="pre">RINSE_VIALS</span></code> setting which matches each measurement station with the vial home position that should be used to rinse it. There should be one rinse vial per measurementstation. The <code class="docutils literal notranslate"><span class="pre">ELEVATOR_DICT</span></code> setting pairs the elevator name (e.g., “A_01”) with its Aurdino identifier (e.g., 1).</p></li>
<li><p>PATH VARIABLES (and FIREWORKS PATH VARIABLES): Paths for key directories and files such as the data storage directory, key snapshots, and FireWorks configuration files.</p></li>
</ul>
<blockquote>
<div><p>Running the settings file via <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">settings.py</span></code> will set up the necessary environment variable for using the Robotics API.</p>
</div></blockquote>
</section>
<section id="snapshots">
<h2>Snapshots<a class="headerlink" href="#snapshots" title="Link to this heading"></a></h2>
<p>The snapshots directory contains JSON snapshots for each station and vial home location. Files named <code class="docutils literal notranslate"><span class="pre">&lt;station_name&gt;.json</span></code> give the position of the robot where the vial sits directly in the station. Files named <code class="docutils literal notranslate"><span class="pre">pre_&lt;station_name&gt;.json</span></code> give the position the robot should be before/after moving to the station. Note that some snapshots give Cartesian coordinates while others give actuator angles. Snapshots for stations and home positions where the robot needs to move above/below the final location before and after going there (<code class="docutils literal notranslate"><span class="pre">raies_amount</span></code> in <code class="docutils literal notranslate"><span class="pre">standard_action</span></code> classes) must be Cartesian.</p>
<p>The snapshots are generated and adjusted through the Kinova Web Application (http://192.168.1.10/, when the robot is turned on). They are then downloaded to the snapshots directory and given the appropriate name.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fireworks.html" class="btn btn-neutral float-right" title="Module - Fireworks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, University of Kentucky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>