

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terminology and Structure &mdash; D&lt;sup&gt;3&lt;/sup&gt;TaLES Robotics 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/D3TaLES_logo_transparent_robotics.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/checklist.js?v=91cfd993"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Robot Run Checklist" href="robot_run_checklist.html" />
    <link rel="prev" title="QuickStart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            D<sup>3</sup>TaLES Robotics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminology and Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#experiments-and-workflows">Experiments and Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-setup">Software Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup">Hardware Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robot_run_checklist.html">Robot Run Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_errors.html">Common Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="expflow.html">ExpFlow Robotic Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop_app.html">Robotics App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robotics API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings and Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="fireworks.html">Module - Fireworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Module - Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module - Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Robotics Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html#this-database-structure-ensures-the-smooth-operation-of-the-robotics-system-by-keeping-track-of-real-time-information-on-reagents-stations-and-vials-as-well-as-storing-experimental-data-and-calibration-standards-needed-for-accurate-and-consistent-experimentation">This database structure ensures the smooth operation of the robotics system by keeping track of real-time information on reagents, stations, and vials, as well as storing experimental data and calibration standards needed for accurate and consistent experimentation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html#id1">Robotics Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Raw API Code Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robotics_api.html">robotics_api package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D<sup>3</sup>TaLES Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Terminology and Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/terminology_setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terminology-and-structure">
<h1>Terminology and Structure<a class="headerlink" href="#terminology-and-structure" title="Link to this heading"></a></h1>
<section id="experiments-and-workflows">
<h2>Experiments and Workflows<a class="headerlink" href="#experiments-and-workflows" title="Link to this heading"></a></h2>
<p>There are several terms related to experimental procedures. ExpFlow Templates and Robotic Workflows are generated in the ExpFlow software and serve to outline the experimental procedure. (For more on ExpFlow Templates and Robotic Workflows, see <a class="reference internal" href="expflow.html#expflow-robotic-workflows"><span class="std std-ref">ExpFlow Robotic Workflows</span></a>.) When a downloaded ExpFlow Robotic Workflow is loaded through the Robotics App, it is translated into a FireWorks-based Workflow consisting of Experiments (sets of FireWorks Fireworks), which consist of Actions (FireWorks Firetasks). (For more on the Fireworks structure, see <a class="reference internal" href="fireworks.html#module-fireworks"><span class="std std-ref">Module - Fireworks</span></a>.)</p>
<p>Key terms:</p>
<ul class="simple">
<li><p><strong>ExpFlow Template</strong>: Generic procedure outline for a single experiment created on ExpFlow</p></li>
<li><p><strong>ExpFlow Robotic Workflow</strong>: Specific procedure based on an ExpFlow template. It may consist of many parallel experiments, all with the same genreric Template procedure but differing in a couple parameters. This is also create on ExpFlow and can be downloaded as a JSON file.</p></li>
<li><p><strong>Workflow (FireWorks Workflow)</strong>: The FireWorks workflow object derived from a loaded ExpFlow Robotic Workflow.</p></li>
<li><p><strong>Experiment</strong>: A series of actions that is analogous to a single experiment from the ExpFlow Robotic Workflow (based on the original ExpFlow Template).</p></li>
<li><p><strong>Set of Actions (FireWorks Firework)</strong>: A FireWorks firework may contain one or more actions from the original ExpFlow Template &amp; Robotic Workflow. These are often grouped by <a class="reference internal" href="fireworks.html#fireworks"><span class="std std-ref">categories</span></a>.</p></li>
<li><p><strong>Action (FireWorks Firetask)</strong>: A FireWorks firetask corresponds directly with an action from the original ExpFlow Template &amp; Robotic Workflow. Examples include <code class="docutils literal notranslate"><span class="pre">DispenseLiquid</span></code>, <code class="docutils literal notranslate"><span class="pre">MeasureDensity</span></code>, <code class="docutils literal notranslate"><span class="pre">RunCV</span></code>, <code class="docutils literal notranslate"><span class="pre">DataProcessor</span></code>, etc.</p></li>
</ul>
<img alt="Experiments and workflows diagram" src="_images/workflows_and_experiments.png" />
</section>
<section id="software-setup">
<h2>Software Setup<a class="headerlink" href="#software-setup" title="Link to this heading"></a></h2>
<p>Key terms:</p>
<ul class="simple">
<li><p><strong>ExpFlow</strong>: A web-based, Django-based software for researchers to encode experimental procedures through an intuitive user interface</p></li>
<li><p><strong>FireWorks</strong>: External software used to manage robotic actions and jobs. It is used in defining, managing, and executing workflows and enables robotic multi-tasksing. (more info <a class="reference external" href="https://materialsproject.github.io/fireworks/">here</a>)</p></li>
<li><p><strong>Robotics App</strong>: Robotics App (code hosted in <code class="docutils literal notranslate"><span class="pre">GUI</span></code> directory) for loading file-based ExpFlow Robotic Workflows to the FireWorks management system.</p></li>
<li><p><strong>Robotics API</strong>: Python code package used to define FireWorks workflows, fireworks, and firetasks as well as interact with the robot and robotic system hardware.</p></li>
<li><p><strong>Robotics Workstation</strong>: The PC computer situated with the robotic hardware setup. This workstation hosts the robotics Robotics App, is connected to all the robotic hardware, and is where the Robotics API operates.</p></li>
</ul>
<p>A researcher first builds an Robotic Workflow on ExpFlow. The researcher then downloads the Robotic Workflow to the local robotics computer. Here, through the Robotics Robotics App, the researcher loads the workflow and assigns reagent locations in the robot space. This step requires human actions as a safety measure to ensure that robotic experiments have human supervision. Finally, the Robotics API translates the loaded workflow into robotic actions (which are managed through the Fireworks software). Through the local robotics app, the researcher may launch robotic actions to perform the electrochemistry experiment and complete subsequent data processing.</p>
<img alt="Software Setup" src="_images/software_setup.png" />
</section>
<section id="hardware-setup">
<h2>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Link to this heading"></a></h2>
<p>Stations:</p>
<ul class="simple">
<li><p><strong>Liquid Dispensing Pumps</strong>: Four pumps and tubing system for dispensing solvents / solutions</p></li>
<li><p><strong>Balance</strong>: Balance for weight measurements with vial holder</p></li>
<li><p><strong>Sir Plate</strong>: Stir plate for mixing solutions. The Robotic API turns the plate on and off; the stir rate must be manually set before starting the experiment. <strong>The experiment vials must contain stir bars!</strong></p></li>
<li><p><strong>Grid Vial Stand</strong>: Home locations for all experiment vials. Black labels at the base of each holder denote the name of the vial based in that holder.</p></li>
<li><p><strong>Vial Elevators</strong>: Elevators to precisely raise vials to electrodes and hold vials during measurements so the robot can complete other tasks.</p></li>
<li><p><strong>Potentiostats</strong>: CHI potentiostat instruments for performing electrochemical measurements.</p></li>
<li><p><strong>Kinova Robotic Arm</strong>: The robot :)</p></li>
</ul>
<img alt="Hardware Setup" src="_images/hardware_setup.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="QuickStart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robot_run_checklist.html" class="btn btn-neutral float-right" title="Robot Run Checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, University of Kentucky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>